<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Megan Harrington</title>
  	<link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
  	<link rel="stylesheet" href="https://use.typekit.net/dej0kfj.css">
  	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
  </head>
  <body style = "margin:0">
  	<nav id="mainnav">
      <a href="index.html">MEGAN HARRINGTON|UX/UI DESIGNER</a>
  		<a href="#contact">CONTACT</a>
    	<a href="about.html">ABOUT</a>
  	  <a href="project.html">WORK</a>
    </nav>
    <section id="hello">
      <h5>Well, hello</h5>
      <h4>Fancy meeting you here. My name is Megan Harrington.<br>
        As a user-centered, visual designer I strive to create simple<br>
        yet cheerful designs that delight clients and users alike.</h4>
    </section>
    <section id="cc">
      <article>
        <img src="Assets\Images\Cloud Collab white.png">
        <p class="body1">Cloud Collab is a cloud storage, and online<br>
          collaboration platform with a strong social<br>
          media feel that inspires you to get your head<br>
          in the clouds.</p>
        <p class="caption">UX Design | Branding | Visual Design</p>
        <a href="project.html" class="button">VIEW CASE STUDY</a>
      </article>
      <article>
        <img src="Assets\Images\Homescreen Mockup.png">
      </article>
    </section>
    <section id="personal">
      <article>
        <img src="Assets\Images\Headshot.png">
      </article>
      <article>
        <h2>Let's Get Personal</h2>
        <p class="body1">I am an animal lover who is passionate about traveling.<br>
          It took a few years of soul searching post-college to<br>
          ealize my passion for design was the career I was<br>
          always meant to have. My path towards the UX/ UI world<br>
          is not conventional, but I have learned a lot about<br>
          myself, the industry, and serving clients along the way.</p>
        <a href="about.html" class="button">READ MORE</a>
      </article>
    </section>
    <section id="footer">
  		<img src="Assets\Images\Lets Work Together.png">
  		<p class="body1">Thanks for stopping by! I hope you enjoyed your time here.<br>
  			Interested in working together or have questions? Reach out!<br>
  			I would love to hear from you.</p>
  		<div id="contact">
  			<a href="mailto:mewalsh629@gmail.com"><img src="Assets\Images\email.png"></a>
  			<a href="https://www.instagram.com/zestfulmediadesign/"><img src="Assets\Images\instagram.png"></a>
  			<a href="https://www.linkedin.com/in/megan-e-harrington/"><img src="Assets\Images\linkedin.png"></a>
  		</div>
  		<p class="caption">2019 Megan Harrington | Designed & Developed By Megan Harrington</p>
  	</section>
  	<script type="text/javascript" src="Assets/JS/lib/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="Assets/JS/script.js"></script>
  </body>
</html>
